# ServerMain

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/serverforapp/: .LCKServerMain.java~  DataBaseQuery.java  DataBaseRequest.java  DataBaseSetting.java  Division.java  MessageRegister.java  MessageToJson.java  NextMatches.java  NextMatchesWithGoal.java  Player.java  PrevAllMatchesForTeam.java  PrevMatches.java  Schedule.java  ServerMain.java  Stadiums.java  TournamentTable.java  UsersLogin.java
